HOST = 0.0.0.0
PORT = 4443
RELOAD = True

DB_SGDB = mysql
DB_NAME = comandas_db
DB_HOST = db:3306
DB_USER = coelho
DB_PASS = abcBolinhas12345

SECRET_KEY = "891678b9fbb3b6245b3163fce6893498f59b4d37a802be3ccc2271858b76ad56"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 240